<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag Using css</title>
    <style>
      .org-rec {
        background-color: orangered;
        width: 500px;
        height: 100px;
        position: relative;
        top: 100px;
        left: 100px;
      }
      .whi-rec {
        background-color: whitesmoke;
        width: 500px;
        height: 100px;
        position: relative;
        top: 100px;
        left: 100px;
      }
      .blue-circle {
        background-color: rgb(27, 27, 131);
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        top: 0px;
        left: 200px;
      }
      .white-circle {
        background-color: white;
        z-index: 100;
        width: 10px;
        height: 10px;
        position: absolute;
        border-radius: 50%;
        top: 47px;
        left: 45px;
      }
      .gre-rec {
        background-color: green;
        width: 500px;
        height: 100px;
        position: relative;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="org-rec"></div>
    <div class="whi-rec">
      <div class="blue-circle">
        <div class="white-circle"></div>
      </div>
    </div>
    <div class="gre-rec"></div>
  </body>
</html>
